*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

:root {
    --base: #555;
    --base-100: #f1f1f1;
    --base-400: #555;
    --base-800: #000;
    --yellow: #ffda4b;
    --yellow-100: #fffbe6;
    --yellow-400: #ffda4b;
    --yellow-800: #8b6f00;
    --red: #ff4b4b;
    --red-100: #ffe6e6;
    --red-800: #8b0000;
    --blue: #0a61ae;
    --blue-100: #e2f8ff;
    --blue-400: #61dafb;
    --blue-800: #0a61ae;
    --white: #fff;
}

body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 20px;
}

a {
    text-decoration: none;
    display: inline-flex;
    padding: 10px 20px;
    color: var(--blue);

    &:hover {
        text-decoration: underline;
    }
}

header {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    margin: auto;
    max-width: 1440px;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 1);
    position: sticky;
    top: 0;
    z-index: 90;
    background-color: var(--white);

    .logo-holder {
        display: flex;
        padding: 10px;
        align-items: center;
        font-weight: bold;
        color: var(--base-800);

        .logo {
            display: flex;
            background-color: var(--base-800);
            color: var(--base-100);
            align-items: center;
            justify-content: center;
            width: 64px;
            height: 64px;
            margin-right: 12px;
            border-radius: 50%;
            font-size: 32px;
        }

        .logo-text {
            flex: 1;
            text-decoration: none;
        }
    }

    nav {
        display: flex;
        align-items: center;

        ul {
            display: inline-flex;
            list-style-type: none;
            gap: 10px;

            li {
                display: inline-block;

                a {
                    display: inline-block;
                    padding: 10px 20px;
                    color: var(--base);

                    &:hover {
                        background-color: var(--blue-800);
                        border-radius: 20px;
                        text-decoration: none;
                        color: var(--white);
                    }

                }
            }
        }

        .mobile-toggle {
            display: none;
            color: var(--base-800);
            padding: 10px;

            @media (max-width: 768px) {
                display: inline-flex;
                position: absolute;
                top: 24px;
                right: 20px;
            }
        }
    }

    /* tablet viewport */
    @media (max-width: 1024px) {
        flex-direction: column;
        align-items: center;
    }

    /* mobile viewport */
    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;

        nav {
            margin-top: 10px;
            width: 100%;

            ul {
                display: none;
                flex-direction: column;
                text-align: center;
                width: 100%;

                a {
                    width: 100%;
                }

                &.active {
                    display: flex;
                }
            }
        }
    }
}

.button {
    margin: auto;
    padding: auto;
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--base-800);
    color: var(--base-100);
    border-radius: 10px;
    transition: ease-out 0.2s all;

    &:hover {
        text-decoration: none;
        background-color: var(--blue);
    }
}

.container {
    max-width: 1440px;
    margin: auto;

    @media (max-width: 1440px) {
        padding-left: 30px;
        padding-right: 30px;

    }
}

.hero {
    display: flex;

    @media (max-width:1024px) {
        flex-direction: column;
    }

    background-color: var(--base-100);
    border-radius: 96px;

    .hero-blue {
        flex: 2;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .social-links {
            a {
                position: relative !important;
                display: inline-block !;

                .social-icon {
                    width: 48px;
                    height: 48px;
                    object-fit: contain;
                    transition: transform 0.2s ease;
                    /* Adjusts the content to fit within the dimensions */

                    @media (max-width: 1024px) {
                        margin-top: 18px;
                        width: 32px;
                        height: 32px;
                    }
                }

                &:hover {
                    .social-icon {
                        transform: scale(1.2);
                    }
                }
            }
        }
    }

    .hero-yellow {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        z-index: 1000;

        img {
            margin-top: -20px;
            max-width: auto;
        }
    }
}

h1 {
    font-size: 64px;
    line-height: 1;
    /* margin-bottom: 20px; */

    @media (max-width:1024px) {
        font-size: 48px;
    }

    small {
        display: block;
        font-weight: 100;
    }
}

h2 {
    font-size: 48px;
    text-align: center;
    line-height: 1;
    margin-top: 64px;
    padding: 48px;

    small {
        display: block;
        font-weight: 100;
        padding: 8px;
        color: var(--base);
    }
}

.header-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 25%;

    .resume-button {
        background-color: var(--blue-800);
        /* Bootstrap primary color for example */
        color: var(--white);
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.2);
        }
    }

    .socials-container {
        display: flex;
        flex: 2;
        align-items: center;
        justify-content: flex-end;

        .social-links {
            display: flex;
            /* gap: 8px; */
        }

        span {
            font-size: 24px;
        }
    }

}

.my-projects {
    .project {
        display: flex;
        gap: 30px;
        margin-bottom: 20px;

        @media (max-width:1024px) {
            flex-direction: column;
        }

        figure {
            flex: 1;
            text-align: center;
            margin: auto;

            img {
                width: 100%;
                height: auto;
                object-fit: contain;
                transition: ease-out 0.2s all;
            }
        }

        article {
            background-color: var(--base-100);
            padding: 16px;
            border-radius: 32px;
            flex: 1;

            h3 {
                font-size: 32px;
                margin-bottom: 10px;
            }

            &:hover {
                background-color: var(--blue-100);
            }
        }
    }
}

.job-info {
    display: flex;
    background-color: var(--base-100);
    border-radius: 20px;
    margin-bottom: 20px;

    @media (max-width: 1024px) {
        flex-direction: column;
    }

    .job-logo {
        display: flex;
        flex: 1;
        justify-content: flex-start;
        padding: 10px;

        img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }
    }

    .job-description {
        display: flex;
        flex: 3;
        flex-direction: column;
        padding: 20px;

        h4 {
            margin-top: 12px;
        }

        small {
            margin-bottom: 8px;
        }

        ul {
            padding-left: 10px;

            li {
                font-size: 16px;
                margin: 2px;
                text-align: justify;
            }
        }
    }
}

.latest-experience {
    display: flex;

    @media (max-width: 1024px) {
        flex-direction: column;
    }

    .latest-experience-heading {
        display: flex;
    }

    .latest-experience-info {
        display: flex;
        padding-top: 8px;
        /* padding: 16px; */
        height: 96px;

        img {
            display: flex;
            flex: 1;
            background-color: var(--white);
            height: auto;
            object-fit: scale-down;
        }

        .latest-experience-description {
            display: flex;
            flex: 3;
            flex-direction: column;
            padding: 8px;

            p {
                text-align: start;
                font-size: 18px;
                font-weight: 400;
            }

            small {
                padding-top: 4px;
                font-size: 200;
                font-weight: 300;
            }

            smaller {
                padding-top: 4px;
                font-size: 16px;
                font-weight: 100;
            }
        }
    }
}

.contact-me-info {
    background-color: var(--base-100);
    border-radius: 20px;
    margin-bottom: 20px;

    /* h4 {
        align-items: center;
        text-align: center;
        padding-top: 20px;
    } */

    .contact-me-img {
        width: 12.5%;
        height: auto;
        object-fit: contain;
        border-radius: 50%;
        /* Makes the image circular */
        display: block;
        /* Allows margin auto to work for horizontal centering */
        margin: 0 auto;
        /* Centers the image horizontally */
        padding-bottom: 20px;
    }

    p {
        align-items: center;
        text-align: center;
        /* font-size: 20px; */
    }

    h3 {
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .contact-icons {
        display: flex;
        justify-content: center;
        gap: 20px;

        a {
            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.2);
            }
        }
    }

    .message-container {
        display: flex;
        flex-direction: column;
        padding-bottom: 24px;
        width: 60%;
        margin: auto;

        .label-text {
            margin-bottom: 4px;

            .required-asterisk {
                color: var(--red);
            }
        }

        .name-input,
        .email-input {
            margin-bottom: 12px;
            width: 100%;
            height: 50px;
            padding: 8px;
            border: var(--base-400);
            font-size: 16px;
        }

        .message-input {
            margin-bottom: 12px;
            width: 100%;
            height: 125px;
            padding: 20px;
            border: var(--base-400);
            font-size: 16px;
        }

        .submit-btn {
            background-color: var(--blue-800);
            color: var(--white);
            padding: 10px;
            border-radius: 10px;
            border-color: var(--blue-800);
            font-weight: bold;
            transition: transform 0.3s ease;
            width: 15%;
            font-weight: bold;
            height: auto;
            margin: auto;
            cursor: pointer;

            &:hover {
                transform: scale(1.2)
            }
        }
    }
}

.about-me {
    .about-me-info {
        display: flex;
        gap: 20px;
        background-color: var(--base-100);
        border-radius: 20px;

        @media (max-width: 1024px) {
            flex-direction: column;
        }

        .about-me-img {
            flex: 1;
            display: flex;

            img {
                width: auto;
                height: 25%;
                /* object-fit: contain; */
                /* padding: 20px; */
            }
        }

        .about-me-description {
            flex: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
        }
    }
}

footer {
    padding: 24px;
    text-align: center;
}